FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/shelby-stanton-1b80fd/sicccck-fits/dev"
PRISMA_SECRET="iwheoiwheowbne"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
